{"name":"chatter-training-site","version":"1.0.0","scripts":{"dev":"next dev"},"dependencies":{"@notionhq/client":"^2.3.0","@supabase/supabase-js":"^2.49.4","bcryptjs":"^3.0.2","next":"^15.2.4","next-auth":"^4.24.11","react":"^19.1.0","react-dom":"^19.1.0"}}